employee-service.defaultFirstName=modified
employee-service.defaultLastName=devLastName

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false
