employee-service.defaultFirstName=firstName
employee-service.defaultLastName=lastName

management.security.enabled=false
security.basic.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
